<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Explore World</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/942/942748.png" alt="Explore World Logo" class="logo">
    <h1>Explore World Travel Agency</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-hero" style="background-image: url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?auto=format&fit=crop&w=1400&q=80')">
    <div class="overlay small">
      <h2>Get in Touch</h2>
      <p>Have questions? Fill the form and we'll get back to you.</p>
    </div>
  </section>

  <section>
    <form action="#" method="post" class="booking-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" required>

      <label for="date">Travel Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit" class="btn">Submit Booking</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Explore World Travel Agency</p>
  </footer>
</body>
</html>
