<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Destinations - Explore World</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/942/942748.png" alt="Explore World Logo" class="logo">
    <h1>Explore World Travel Agency</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html" class="active">Destinations</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-hero" style="background-image: url('https://images.unsplash.com/photo-1505765052450-6f4f6c4f8b5a?auto=format&fit=crop&w=1400&q=80')">
    <div class="overlay small">
      <h2>Top Travel Destinations</h2>
      <p>Handpicked places you'll love.</p>
    </div>
  </section>

  <section>
    <div class="destinations">
      <div class="destination-card">
        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&w=1000&q=80" alt="Paris">
        <h3>Paris, France</h3>
        <p>City of lights, romance, and culture. Discover its iconic charm!</p>
        <a href="packages.html" class="btn">View Packages</a>
      </div>

      <div class="destination-card">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1000&q=80" alt="Bali">
        <h3>Bali, Indonesia</h3>
        <p>Tropical beaches, serene temples, and exotic adventures await.</p>
        <a href="packages.html" class="btn">View Packages</a>
      </div>

      <div class="destination-card">
        <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?auto=format&fit=crop&w=1000&q=80" alt="Egypt">
        <h3>Cairo, Egypt</h3>
        <p>Walk through ancient history and marvel at the Great Pyramids.</p>
        <a href="packages.html" class="btn">View Packages</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Explore World Travel Agency</p>
  </footer>
</body>
</html>
