<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore World - Travel Agency</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="home-bg">
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/942/942748.png" alt="Explore World Logo" class="logo">
    <h1>Explore World Travel Agency</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
      <h2>Discover the World with Us</h2>
      <p>Experience unforgettable journeys and explore breathtaking destinations across the globe.</p>
      <a href="destinations.html" class="btn">Explore Now</a>
    </div>
  </section>

  <section class="intro">
    <h2>Why Choose Explore World?</h2>
    <p>We offer customized travel packages, affordable prices, and 24/7 customer support to make your trip perfect!</p>
    <div class="features">
      <div class="feature">
        <h3>Handpicked Trips</h3>
        <p>Unique itineraries tailored to your taste.</p>
      </div>
      <div class="feature">
        <h3>Best Prices</h3>
        <p>Competitive pricing and no hidden fees.</p>
      </div>
      <div class="feature">
        <h3>Support</h3>
        <p>24/7 assistance before and during travel.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Explore World Travel Agency | Follow us:
      <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
    </p>
  </footer>
</body>
</html>
