<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Packages - Explore World</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/942/942748.png" alt="Explore World Logo" class="logo">
    <h1>Explore World Travel Agency</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="packages.html" class="active">Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-hero" style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1400&q=80')">
    <div class="overlay small">
      <h2>Our Popular Packages</h2>
      <p>Choose a package and book your dream trip.</p>
    </div>
  </section>

  <section>
    <table>
      <tr>
        <th>Destination</th>
        <th>Duration</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Paris, France</td>
        <td>5 Days</td>
        <td>$1,200</td>
      </tr>
      <tr>
        <td>Bali, Indonesia</td>
        <td>7 Days</td>
        <td>$1,500</td>
      </tr>
      <tr>
        <td>Cairo, Egypt</td>
        <td>6 Days</td>
        <td>$1,100</td>
      </tr>
    </table>
    <p style="text-align:center;"><a href="contact.html" class="btn">Book Now</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Explore World Travel Agency</p>
  </footer>
</body>
</html>
