/* ===== GENERAL ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #f4f9ff;
  color: #333;
}

header {
  background: linear-gradient(90deg, #0077b6, #0096c7);
  color: white;
  text-align: center;
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 50;
}

.logo {
  width: 60px;
  vertical-align: middle;
  border-radius: 50%;
  display: inline-block;
}

/* ===== NAVIGATION ===== */
nav ul {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 6px;
  transition: all 0.25s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #00b4d8;
}

/* ===== HERO SECTION (HOME) ===== */
.home-bg { background-color: #f4f8fb; }

.hero {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.45);
  padding: 60px 28px;
  border-radius: 12px;
  display: inline-block;
  max-width: 900px;
}

.hero h2 { font-size: 2.6em; margin-bottom: 12px; }
.hero p { font-size: 1.1em; margin-bottom: 18px; color: #f1f1f1; }

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  background-color: #0096c7;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn:hover { background-color: #00b4d8; transform: translateY(-3px); }

/* ===== PAGE HERO (other pages) ===== */
.page-hero {
  background-size: cover;
  background-position: center;
  padding: 70px 20px;
  color: white;
  text-align: center;
}

.page-hero .overlay.small {
  background: rgba(0,0,0,0.45);
  padding: 30px 18px;
  border-radius: 10px;
  display: inline-block;
  max-width: 900px;
}

/* ===== DESTINATIONS ===== */
.destinations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px;
  padding: 30px;
}

.destination-card {
  background: white;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  transition: transform 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
}

.destination-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.12);
}

.destination-card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

/* ===== TABLE ===== */
table {
  width: 90%;
  margin: 30px auto;
  border-collapse: collapse;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

th, td {
  border: 1px solid #e6eef8;
  padding: 14px;
  text-align: center;
}

th {
  background: #0077b6;
  color: white;
  font-weight: 600;
}

td { background: #fcfdff; }

/* ===== FORM ===== */
.booking-form {
  width: 90%;
  max-width: 560px;
  margin: 30px auto;
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.booking-form label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
}

.booking-form input,
.booking-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #d8e7f5;
  border-radius: 8px;
  font-size: 0.95em;
}

/* ===== INTRO & FEATURES ===== */
.intro { text-align: center; padding: 40px 20px; background: #eaf6ff; border-top: 4px solid #0077b6; }
.features { display:flex; gap:20px; justify-content:center; flex-wrap:wrap; margin-top:18px; }
.feature { background:white; padding:18px; border-radius:10px; width:220px; box-shadow:0 6px 12px rgba(0,0,0,0.04); }

/* ===== FOOTER ===== */
footer {
  text-align: center;
  background-color: #0077b6;
  color: white;
  padding: 18px 10px;
  margin-top: 30px;
}

footer a { color: #caf0f8; text-decoration: underline; }
footer a:hover { color: white; }

/* ===== RESPONSIVE ===== */
@media (max-width: 800px) {
  .hero { padding: 80px 20px; }
  .hero h2 { font-size: 1.8em; }
  .destination-card { width: 90%; }
  nav ul { gap: 12px; }
  .features { flex-direction: column; align-items: center; }
}
